<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .cell {
      width: 50px;
      height: 50px;
      border: 2px solid gray;
      box-shadow: 0 0 0 2px;
      line-height: 50px;
      font-size: 40px;
      cursor: pointer;
    }
    #gameContainer {
      font-family: "Courier New", Courier, monospace;
      text-align: center;
    }
    #cellContainer {
      display: grid;
      grid-template-columns: repeat(3, auto);
      width: 150px;
      margin: auto;
    }
    button {
      border: none;
      background-color: rgb(65, 57, 96);
      border-radius: 5px;
      padding: 12px;
      font-family: "Courier New", Courier, monospace;
      font-weight: bold;
      color: antiquewhite;
      cursor: pointer;
    }
    button:hover {
      transform: translateY(-2px);
      background-color: rgb(36, 36, 74);
    }
  </style>
  <body>
    B10: Game cờ caro 3 x 3
    <div id="gameContainer">
      <h1>Let's Play</h1>
      <div id="cellContainer">
        <div cellIndex="0" class="cell"></div>
        <div cellIndex="1" class="cell"></div>
        <div cellIndex="2" class="cell"></div>
        <div cellIndex="3" class="cell"></div>
        <div cellIndex="4" class="cell"></div>
        <div cellIndex="5" class="cell"></div>
        <div cellIndex="6" class="cell"></div>
        <div cellIndex="7" class="cell"></div>
        <div cellIndex="8" class="cell"></div>
      </div>
      <h2 id="statusText"></h2>
      <button id="restart">restart</button>
    </div>

    <script>
      var cells = document.getElementsByClassName("cell");
      const statusText = document.getElementById("statusText");
      const restartbtn = document.getElementById("restart");
      const win = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6],
      ];
      let options = ["", "", "", "", "", "", "", "", ""];
      let currentPlayer = "x";
      let running = false;
      startGame();
      function startGame() {
        for (let i = 0; i < 9; i++) {
          cells[i].addEventListener("click", () => {
            let cellIndex = cells[i].getAttribute("cellIndex");
            //alert(cellIndex);
            if (options[cellIndex] != "" || !running) {
              return;
            }

            options[cellIndex] = currentPlayer;
            cells[i].textContent = currentPlayer;
            changeTurn();
            checkWinner();
          });
        }
        restartbtn.addEventListener("click", restart());
        statusText.textContent = `${currentPlayer} turn`;
        running = true;
      }
      function changeTurn() {
        currentPlayer = currentPlayer == "x" ? "o" : "x";
        statusText.textContent = `${currentPlayer}'s turn`;
      }
      function checkWinner() {
        let won = false;
        for (let i = 0; i < win.length; i++) {
          const condition = win[i];
          const cellA = options[condition[0]];
          const cellB = options[condition[1]];
          const cellC = options[condition[2]];
          //if any cell is blank?
          if (cellA == "" || cellB == "" || cellC == "") {
            continue;
          }
          // if 3 cell contain the same symbol
          if (cellA == cellB && cellB == cellC) {
            won = true;
            break;
          }
        }
        if (won) {
          changeTurn(); // change to winner
          statusText.textContent = `${currentPlayer} wins`;
          running = false;
        } else if (!options.include("")) {
          statusText.textContent = "draw";
          running = false;
        } else {
          changeTurn();
        }
      }
      function restart() {
        currentPlayer = "x";
        options = ["", "", "", "", "", "", "", "", ""];
        statusText.textContent = `${currentPlayer}'s turn`;
        for (let i = 0; i < 9; i++) {
          cells[i].textContent = "";
        }
        running = true;
      }
    </script>
  </body>
</html>
